{
  "name": "vue-steafish",
  "version": "0.1.1",
  "main": "index.js",
  "description": "This is a translation plugin. Remember to set the string-data. Please see documentation",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steafish",
  "license": "MIT",
  "bugs": {
    "url": "https://https://github.com/steafish/translate/issues"
  },
  "homepage": "https://github.com/steafish/translate"
}
